<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>


<style>
    body{
        background-color: #6fa7a4;
        font-family:Arial, Helvetica, sans-serif;
        padding-top: 100px;
    }

    h1,h2,h3,h4,h5,h6{
        font-family:'Times New Roman', Times, serif;
    }

    a,p{
        color:darkslategray;
    }
    a {
            font-weight: 600;
    }


    .container{
        max-width: 550px;
        margin:auto;
        background-color: #fff;
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21); 
        padding: 10px;
    }

    .Header-bar{
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 2px 2px ;
        background: linear-gradient(90deg, #9d0000,#480000,#000000);
    }

    .Header-bar a{
        color: #FAFAFA;

    }
    input {
            outline: none;
            border: black 1px solid;
            border-radius: 3px;
    }

.task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
    }

</style>



<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>

    
</body>


</html>